<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nsamraj@palnyc.com'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test12345'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1029868411'</initValue>
      <name>CollectionItem</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/home'</initValue>
      <name>LiverPoolURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1029735756'</initValue>
      <name>BTSearchTerms</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1031372221'</initValue>
      <name>GWPProduct</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ejemplo'</initValue>
      <name>MKPProduct</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vaso'</initValue>
      <name>SLProduct</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/group/elvis-set-sala-contempor%C3%A1nea-gris/100000000147?skuid=100000000147'</initValue>
      <name>collectionItemLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/pdp/reclinable-violanti-bot%C3%B3n-back-oro/sb1030477118?skuid=sb1030477118'</initValue>
      <name>BTItemsLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dtaqa.liverpool.com.mx/tienda/pdp/SalasPruebe4/1029508204'</initValue>
      <name>GWPProductLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dtaqa.liverpool.com.mx/tienda/jeans/cat660085'</initValue>
      <name>DigitalItemLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/jeans/cat660085'</initValue>
      <name>MKPProductLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.liverpool.com.mx/tienda/home'</initValue>
      <name>LiverpoolProduction</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sudha.addepalli6662@gmail.com'</initValue>
      <name>UsernameProduction</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test1234$'</initValue>
      <name>PasswordProduction</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Vaso'</initValue>
      <name>SLSearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/home'</initValue>
      <name>liverPoolURL_Odtaqad</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
